NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>
NEXT_PUBLIC_CONTACT_URL=<URL>
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=<ID>
NEXT_PUBLIC_UNSPLASH_SECRET_KEY=<ID>
NEXT_PUBLIC_POCKET_CONSUMER_KEY=<ID>
NEXT_PUBLIC_POCKET_ACCESS_TOKEN=<ID>